using System;


class Program
{
    static void Main(string[] args)
    {
        
    }
}


public static class Interface
{
   
    public static void ImprimirFinal(bool vitoria, int pontuacaoFinal)
    {
        Console.Clear();
        
       
        Console.ForegroundColor = ConsoleColor.Yellow;
        Console.WriteLine("==================================================");
        Console.WriteLine("                   FIM DE JOGO                    ");
        Console.WriteLine("==================================================");
        Console.ResetColor();
        
       
        if (vitoria)
        {
            
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine("\n PARABÉNS, HERÓI! VOCÊ CONSEGUIU! ");
            Console.WriteLine("A luz venceu a escuridão. O reino está em paz.");
        }
        else
        {
           
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("\n FIM DA JORNADA... ");
            Console.WriteLine("Você foi derrotado. O mal prevaleceu.");
        }
        Console.ResetColor();

        
        Console.ForegroundColor = ConsoleColor.Cyan;
        Console.WriteLine("\n--- Resumo ---");
        Console.WriteLine($"\nPontuação Final: {pontuacaoFinal}");
        Console.ResetColor();

       
        Console.WriteLine("\n==================================================");
        Console.WriteLine("Pressione QUALQUER TECLA para sair...");
        Console.ReadKey();
    }
}
