using System;

abstract class Sistemas 
{
    public static void Menu()
    {
        Console.WriteLine("=======================================");
        Console.WriteLine("         Fora do Abismo              "); //isso é por hora
        Console.WriteLine("=======================================");
        Console.WriteLine("1 - Iniciar Jogo");
        Console.WriteLine("2 - Informacoes");
        Console.WriteLine("3 - Creditos");
        Console.WriteLine("0 - Sair");
        Console.WriteLine("=======================================");
        Console.Write("Escolha uma opcao: ");

        string opcao = Console.ReadLine();

        switch(opcao) 
        {
            case "1":
                Console.WriteLine("..."); //CT e MAIN vai implementar
                break;
            case "2":
                Console.WriteLine("..."); //sofrerá alteracoes
                break;
            case "3":
                Console.WriteLine("2K3"); //sofrerá alteracoes
                break;
            case "0":
                Console.WriteLine("Até a próxima, aventureiro!"); //sofrerá alteracoes
                break;
            default:
                Console.WriteLine("opção inválida, tente novamente.");
                break;

        }      
    }
}

class Principal 
{
    static void Main() 
    {
    Sistemas.Menu(); // teste
    }
}
